server.port=8084
server.tomcat.uri-encoding=utf-8
# working dir
gstack.report=../G-Stack/gstack-workspace/reports/html-report
gstack.workspace.specs=specs/
gstack.shell.charset=utf-8

#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root